/* Custom CSS */

body {
    font-family: 'Poppins', sans-serif;
    background-color: #E5E5E5;
}

.fa-check-circle {
    color: rgb(64, 64, 64);
}

.fa-check-circle.unchecked {
    color: rgb(131, 130, 130);
}

.fa-check-circle-blue {
    color: #FD297A;
}

.shelby-card-border-radius {
    border-radius: 26px;
}

.shelby-card-header-color {
    color: #231D4F;
}

.shelby-badge {
    position: absolute;
    top: -10px;
    right: 30px;
    z-index: 1;
}

.slider .carousel-item {
    min-height: 90vh;
    background-position: center;
    background-size: cover;
    position: relative;
}

.shelby-card-title-shadow {
    text-shadow: 1px 1px 5px black;
}


.shelby-bg-gradient {
    background-image: linear-gradient(90deg, #FD297A, #9424F0);
}

.shelby-card-title {
    top: 200px;
}

.shelby-card {
    border-radius: 30px;
}

.shelby-card-img {
    border-radius: 20px;
}

.shelby-card-info {
    left: 30px;
    top: 350px;
}

.fa-map-pin {
    color: floralwhite;
    font-size: 22px;
}

/* Media Queries */

/* For Moblies */

@media only screen and (max-width:576px) {
    .slider .carousel-item {
        min-height: 80vh;
        background-position: center;
        background-size: cover;
        position: relative;
    }

    .shelby-bg-gradient {
        width: 200px;
    }

    .shelby-card-info {
        left: 30px;
        top: 200px;
    }
}

/* For Tablet */

@media only screen and (min-width:577px) and (max-width:992px) {
    .slider .carousel-item {
        min-height: 60vh;
        background-position: center;
        background-size: cover;
        position: relative;
    }

    .shelby-bg-gradient {
        width: 200px;
    }

    .shelby-card-info {
        left: 30px;
        top: 200px;
    }
}